def convert_to_language_code(label):
    language_mapping = {
        'srp_Cyrl': 'sr', 'swe_Latn': 'sv', 'dan_Latn': 'da', 'ita_Latn': 'it',
        'spa_Latn': 'es-ES', 'pes_Arab': 'fa-IR', 'slk_Latn': 'sk-SK', 'hun_Latn': 'hu-HU',
        'bul_Cyrl': 'bg-BG', 'cat_Latn': 'ca-ES', 'tur_Latn': 'tr-TR', 'ell_Grek': 'el-GR',
        'eng_Latn': 'en-US', 'nob_Latn': 'nb-NO', 'fra_Latn': 'fr-FR', 'rus_Cyrl': 'ru-RU',
        'hrv_Latn': 'hr-HR', 'nld_Latn': 'nl-NL', 'ind_Latn': 'id-ID', 'hye_Armn': 'hy-AM',
        'heb_Hebr': 'he-IL', 'ceb_Latn': 'ceb-PH', 'ron_Latn': 'ro-RO', 'pol_Latn': 'pl-PL',
        'kor_Hang': 'ko-KR', 'vie_Latn': 'vi-VN', 'deu_Latn': 'de-DE', 'slv_Latn': 'sl-SI',
        'por_Latn': 'pt-PT', 'ces_Latn': 'cs-CZ', 'ukr_Cyrl': 'uk-UA', 'fin_Latn': 'fi-FI',
        'arb_Arab': 'ar-SA', 'tgl_Latn': 'tl-PH', 'afr_Latn': 'af-ZA', 'est_Latn': 'et-EE',
        'war_Latn': 'war-PH', 'zul_Latn': 'zu-ZA', 'lit_Latn': 'lt-LT', 'ilo_Latn': 'ilo-PH',
        'kat_Geor': 'ka-GE', 'hin_Deva': 'hi-IN', 'mkd_Cyrl': 'mk-MK', 'swh_Latn': 'sw-KE',
        'epo_Latn': 'eo-EO', 'sot_Latn': 'st-LS', 'tsn_Latn': 'tn-BW', 'xho_Latn': 'xh-ZA',
        'lvs_Latn': 'lv-LV', 'als_Latn': 'sq-AL', 'tso_Latn': 'ts-ZA', 'kaz_Cyrl': 'kk-KZ',
        'sna_Latn': 'sn-ZW', 'amh_Ethi': 'am-ET', 'zsm_Latn': 'ms-MY', 'tha_Thai': 'th-TH',
        'tah_Latn': 'ty-PF', 'nso_Latn': 'nso-ZA', 'ewe_Latn': 'ee-GH', 'urd_Arab': 'ur-PK',
        'isl_Latn': 'is-IS', 'lin_Latn': 'ln-CD', 'bis_Latn': 'bi-VU', 'twi_Latn': 'tw-TW',
        'sin_Sinh': 'si-LK', 'ben_Beng': 'bn-BD', 'mya_Mymr': 'my-MM', 'plt_Latn': 'pl-PL',
        'pan_Guru': 'pa-IN', 'azj_Latn': 'az-AZ', 'guj_Gujr': 'gu-IN', 'glg_Latn': 'gl-ES',
        'kir_Cyrl': 'ky-KG', 'tel_Telu': 'te-IN', 'tpi_Latn': 'tpi-PG', 'ibo_Latn': 'ig-NG',
        'tam_Taml': 'ta-IN', 'tat_Cyrl': 'tt-RU', 'bem_Latn': 'bem-ZM', 'bel_Cyrl': 'be-BY',
        'kin_Latn': 'rw-RW', 'npi_Deva': 'ne-NP', 'pap_Latn': 'pap-CW', 'mar_Deva': 'mr-IN',
        'smo_Latn': 'sm-WS', 'run_Latn': 'rn-BI', 'che_Cyrl': 'ce-RU', 'fij_Latn': 'fj-FJ',
        'tir_Ethi': 'ti-ET', 'ast_Latn': 'ast-ES', 'kan_Knda': 'kn-IN', 'mlt_Latn': 'mt-MT',
        'yor_Latn': 'yo-NG', 'eus_Latn': 'eu-ES', 'lua_Latn': 'lua-CD', 'pag_Latn': 'pag-PH',
        'sag_Latn': 'sg-CF', 'oss_Cyrl': 'os-RU', 'khk_Cyrl': 'kjh-RU', 'tum_Latn': 'tcy-IN',
        'tgk_Cyrl': 'tg-TJ', 'lug_Latn': 'lg-UG', 'mal_Mlym': 'ml-IN', 'umb_Latn': 'umb-AO',
        'hat_Latn': 'ht-HT', 'kon_Latn': 'kg-CD', 'azb_Arab': 'azb-IR', 'hau_Latn': 'ha-NG',
        'mos_Latn': 'mos-BF', 'kal_Latn': 'kl-GL', 'nno_Latn': 'nn-NO', 'lus_Latn': 'lue-VN',
        'oci_Latn': 'oc-FR', 'bos_Latn': 'bs-BA', 'gaz_Latn': 'gaz-PG', 'bak_Cyrl': 'ba-RU',
        'chv_Cyrl': 'cv-RU', 'cym_Latn': 'cy-GB', 'tuk_Latn': 'tk-TM', 'luo_Latn': 'luo-KE',
        'ayr_Latn': 'ayr-PY', 'ssw_Latn': 'ss-SZ', 'quy_Latn': 'quy-PE', 'uzn_Latn': 'uz-UZ',
        'kik_Latn': 'ki-KE', 'kmb_Latn': 'kmb-AO', 'jav_Latn': 'jv-ID', 'ltz_Latn': 'lb-LU',
        'asm_Beng': 'as-IN', 'ton_Latn': 'to-TO', 'nya_Latn': 'ny-MW', 'kam_Latn': 'kam-KE',
        'ckb_Arab': 'ckb-IQ', 'min_Latn': 'min-ID', 'bod_Tibt': 'bo-CN', 'lmo_Latn': 'lmo-IT',
        'gle_Latn': 'ga-IE', 'sun_Latn': 'su-ID', 'xmf_Geor': 'xmf-GE', 'cia_Latn': 'cia-PH',
        'nia_Latn': 'nia-ID', 'kbp_Latn': 'kbp-CD', 'ory_Orya': 'or-IN', 'fon_Latn': 'fon-BJ',
        'kmr_Latn': 'kmr-IQ', 'khm_Khmr': 'km-KH', 'ydd_Hebr': 'yi-IL', 'abk_Cyrl': 'ab-RU',
        'san_Deva': 'sa-IN', 'uig_Arab': 'ug-CN', 'lim_Latn': 'li-NL', 'scn_Latn': 'scn-IT',
        'mai_Deva': 'mai-IN', 'snd_Arab': 'sd-PK', 'wes_Latn': 'wes-KE', 'pcm_Latn': 'pcm-NG',
        'arn_Latn': 'arn-CL', 'vec_Latn': 'vec-IT', 'nav_Latn': 'nv-US', 'gom_Deva': 'gom-DEVa',
        'gla_Latn': 'gd-GB', 'yue_Hant': 'yue-Hant', 'dyu_Latn': 'dyu-BF', 'kac_Latn': 'kac-VN',
        'roh_Latn': 'rm-CH', 'udm_Cyrl': 'udm-RU', 'lao_Laoo': 'lo-LA', 'diq_Latn': 'diq-TR',
        'som_Latn': 'so-SO', 'kab_Latn': 'kab-DZ', 'bjn_Latn': 'bjn-ID', 'ace_Latn': 'ace-ID',
        'grn_Latn': 'gn-PY', 'fao_Latn': 'fo-FO', 'zho_Hans': 'zh-CN', 'zho_Hant': 'zh-TW',
        'awa_Deva': 'awa-IN', 'aka_Latn': 'ak-GH', 'arb_Latn': 'ar-LB', 'ewo_Latn': 'ewo-CG',
        'srd_Latn': 'sc-IT', 'ady_Cyrl': 'ady-RU'
    }

    return language_mapping.get(label, label)
